<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="csswork3.css">
  <style type="text/css">
      *{
   margin: 0;
   padding: 0;	}

body{
	margin: 0;
	padding: 0;
	height: auto;
	background: white;
	line-height: 1.8em;

}
.waibu{
  margin: 20px 20px;
  padding: 20px 0px;
height:650px;
	background: #eee;
	border:#999 1px solid;

	
}
.waibu .left{
	float: left;
	display: inline-block;
	width: 200px;
	margin-left: 20px;
	border: #999 1px solid;
	background: white;

}
.waibu .left img{
	border:#999 solid 1px;
	width: 70px;
	height: 70px;
	margin: 20px 20px;
}
.waibu .left p{
	margin-right: 20px;
	float: right;
	vertical-align: center;
	margin-top: 20px;


}
.secondary{
	display: inline-block;
	float: right;
}
.second{

	background: white;
	display: block;
	width: 71%;
	float: left;
	padding: 20px 20px;
	margin:0px 20px;
	text-align: left;
   border: 1px solid #999;
}
.second p{
   margin-bottom: 13px;
}
.right{
float: right;
background: white;

	width: 120px;
	border: 1px solid #999;
	margin-right: 20px;
}
.right img{
	border: 1px solid #999;
	display: block;
   margin-left: 20px;
   margin-top:20px;
   margin-bottom: 20px;
}
  </style>
</head>
<body>
   <div class="waibu"> 
      <div class="left">
      <p>团队名称</p>
      	 <img src="file:///C:/Users/dell/Desktop/QQ%E5%9B%BE%E7%89%8720170329105942.png">
      </div>
      <div class="second">
          <p>关于你们团队的介绍</p>
          <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
           <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
            <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
             <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
              <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
               <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
                <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
                 <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>

                  <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p> 
                  <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>

      </div>
      <div class="right">
      	<img src="file:///C:/Users/dell/Desktop/QQ%E5%9B%BE%E7%89%8720170329105942.png">
      		<img src="file:///C:/Users/dell/Desktop/QQ%E5%9B%BE%E7%89%8720170329105942.png">
      			<img src="file:///C:/Users/dell/Desktop/QQ%E5%9B%BE%E7%89%8720170329105942.png">
      				<img src="file:///C:/Users/dell/Desktop/QQ%E5%9B%BE%E7%89%8720170329105942.png">

      </div>
   </div>
</body>
</html>
